<RCC>
    <qresource prefix="/">
        <file>images/dress1.png</file>
        <file>images/dress2.png</file>
        <file>images/dress3.png</file>
        <file>images/dress4.png</file>
        <file>images/dress5.png</file>
        <file>images/dress6.png</file>
        <file>images/dress7.png</file>
        <file>images/dress8.png</file>
        <file>images/dress9.png</file>
        <file>images/dress10.png</file>
        <file>images/hair1.png</file>
        <file>images/hair2.png</file>
        <file>images/hair3.png</file>
        <file>images/hair4.png</file>
        <file>images/hair5.png</file>
        <file>images/hair6.png</file>
        <file>images/hair7.png</file>
        <file>images/hair8.png</file>
        <file>images/hair9.png</file>
        <file>images/person1.png</file>
        <file>images/person2.png</file>
        <file>images/person3.png</file>
        <file>images/shoe1.png</file>
        <file>images/shoe2.png</file>
        <file>images/shoe3.png</file>
        <file>images/shoe4.png</file>
        <file>images/dress1_thumb.png</file>
        <file>images/dress2_thumb.png</file>
        <file>images/dress3_thumb.png</file>
        <file>images/dress4_thumb.png</file>
        <file>images/dress5_thumb.png</file>
        <file>images/dress6_thumb.png</file>
        <file>images/dress7_thumb.png</file>
        <file>images/dress8_thumb.png</file>
        <file>images/dress9_thumb.png</file>
        <file>images/dress10_thumb.png</file>
        <file>images/hair1_thumb.png</file>
        <file>images/hair2_thumb.png</file>
        <file>images/hair3_thumb.png</file>
        <file>images/hair4_thumb.png</file>
        <file>images/hair5_thumb.png</file>
        <file>images/hair6_thumb.png</file>
        <file>images/hair7_thumb.png</file>
        <file>images/hair8_thumb.png</file>
        <file>images/hair9_thumb.png</file>
        <file>images/shoe1_thumb.png</file>
        <file>images/shoe2_thumb.png</file>
        <file>images/shoe3_thumb.png</file>
        <file>images/shoe4_thumb.png</file>
        <file>images/start_bg.png</file>
        <file>images/music.png</file>
        <file>images/notice.png</file>
        <file>images/setting.png</file>
        <file>images/start.png</file>
        <file>images/bg_room.png</file>
        <file>audio/bgm.mp3</file>
        <file>images/clean.png</file>
        <file>images/return.png</file>
        <file>images/random.png</file>
        <file>images/photo.png</file>
        <file>images/photo/bg1.png</file>
        <file>images/photo/bg2.png</file>
        <file>images/photo/bg3.png</file>
        <file>images/photo/bg_btn1.png</file>
        <file>images/photo/bg_btn2.png</file>
        <file>images/photo/bg_btn3.png</file>
        <file>images/photo/stickers/stickerL1.png</file>
        <file>images/photo/stickers/stickerL2.png</file>
        <file>images/photo/stickers/stickerL3.png</file>
        <file>images/photo/stickers/stickerL4.png</file>
        <file>images/photo/stickers/stickerL5.png</file>
        <file>images/photo/stickers/stickerL6.png</file>
        <file>images/photo/stickers/stickerL7.png</file>
        <file>images/photo/stickers/stickerL8.png</file>
        <file>images/photo/stickers/stickerL9.png</file>
        <file>images/photo/stickers/stickerL10.png</file>
        <file>images/photo/stickers/stickerL11.png</file>
        <file>images/photo/stickers/stickerL12.png</file>
        <file>images/photo/stickers/stickerL13.png</file>
        <file>images/photo/stickers/stickerL14.png</file>
        <file>images/photo/stickers/stickerL15.png</file>
        <file>images/photo/stickers/stickerL16.png</file>
        <file>images/photo/stickers/stickerL17.png</file>
        <file>images/photo/stickers/stickerR1.png</file>
        <file>images/photo/stickers/stickerR2.png</file>
        <file>images/photo/stickers/stickerR3.png</file>
        <file>images/photo/stickers/stickerR4.png</file>
        <file>images/photo/stickers/stickerR5.png</file>
        <file>images/photo/stickers/stickerR6.png</file>
        <file>images/photo/stickers/stickerR7.png</file>
        <file>images/photo/stickers/stickerR8.png</file>
        <file>images/photo/stickers/stickerR9.png</file>
        <file>images/photo/stickers/stickerR10.png</file>
        <file>images/photonext.png</file>
    </qresource>
</RCC>
